{
  "name": "The Applied Word",
  "short_name": "Applied Word",
  "description": "A devotional for men, the weekly podcast, and an offline Berean Standard Bible reader.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1B1510",
  "theme_color": "#1B1510",
  "categories": [
    "lifestyle",
    "education",
    "books"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
